@color1:#B5CBBB;
@color2:#4B8059;
@color3:#718075;

.highlight-color{
    color: @color2
}

header{

    .fa-clock{
        .highlight-color
    }

}

#button{
    .highlight-color
}

.e-face{
    background-color: @color1;
}

.author_pic{
    width:300px; 
    height:300px;
}

a{
    color: @color3;
    &:hover {
        font-weight: bold;
    } 
}

footer{
    text-align: center;
}